html{
    font-size: 62.5%;
}

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Poppins&display=swap');

body{
    height: 100vh;
    overflow-x: hidden;
    font-family: 'Outfit', sans-serif;
    font-family: 'Poppins', sans-serif;
}


/* ACA COMIENZA EL HEADER - COMPATRIDO PARA TODAS*/

.header__margin{
    margin-right: -15px;
}

.logo__img{
    width: 50px;
    height: 50px;
}

.logo__cont{
    display: flex;
    align-items: center;
    margin-left: 1%;
}

.logo__text{
    font-size: 1.5rem;
    color:rgba(255, 255, 255, 0.562);
    margin-bottom: 0;
    margin-left: 5%;
}

.menuitem__prop{
    color:rgba(255, 255, 255, 0.562);
    font-size: 1.2rem;
}

/* SECCIÓN INDEX */

.index__main{
    margin-left: -15px;
    margin-right: -15px;
    border-bottom: solid 1px lightgray;
}

.carousel__main{
    height: 90vh;
}

.body__img{
    height: 90vh;
}

.boton:hover{
    background-color: rgb(0, 0, 58, 0.2);
}

.boton__link{
    color: rgba(255, 255, 255, 0.562);    
    text-decoration: none;
    width: 100%;
    height: auto;
    font-size: 1.2rem;
}

.boton__link:hover{
    color: rgba(255, 255, 255, 0.8);
}

/* SECCIÓN MONTAÑA */

.main__container--montania{
    display: grid;
    justify-items: center;
    height: auto;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 30% 30% 40%;
    grid-template-areas: 
        "card1 card2"
        "card3 card4"
        "card5 card5";
}

.cardmont{
    margin: 5% 12.5% 5% 12.5%;
    border: solid 1px rgba(168, 168, 168, 0.651);
    width: 75%;
    height: auto;
}

.imgmont{
    max-height: 240px;
}

.card__iframe{
    width: 75%;
}

.card__iframe--iframe{
    width: 100%;
}

.card-text{
    font-size: 1.2rem;
}

.card1{
    grid-area: card1;
}

.card2{
    grid-area: card2;
}

.card3{
    grid-area: card3;
}

.card4{
    grid-area: card4;
}

.card5{
    grid-area: card5;
}

/* SECCION ACTIVIDADES */

.act__img{
    max-height: 350px;
}

.act__btn{
    width: 15%;
}

.act__btn{
    color:rgba(255, 255, 255, 0.562);
    font-size: 1.2rem;
}

.act__btn:hover{
    color:rgba(255, 255, 255, 0.8);
}

/* SECCIÓN SERVICIOS */

.card__servicios{
    margin: 5% 12.5% 5% 12.5%;
    border: solid 1px rgba(168, 168, 168, 0.651);
    width: 75%;
    height: auto;
}

.servicios__img{
    max-height: 350px;
    min-height: 350px;
}
.servicios__title{
    color: black;
}

.servicios__btn{
    color:rgba(255, 255, 255, 0.562);
    font-size: 1.2rem;
}

.servicios__btn:hover{
    color:rgba(255, 255, 255, 0.8);
}

/* SECCIÓN CONTACTO */

.main__container--contacto{
    display: flex;
    justify-content: center;
}

.form{
    width: 50%;
    margin: 5% 0 5% 0;
    padding: 3% 7% 3% 7%;
    border: 1px solid #CED5D7;
    border-radius: 2%;
    background-color: white;
    box-shadow: 0px 5px 10px #B5C1C5, 0 0 0 10px #EEF5F7 inset;
}

.form__container--general{
    margin: 0;
}

.form__fieldset{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10% 10% 10% 10%;
}

.fieldset__text{
    font-size: 1.4rem;
    font-weight: bold;
}

.form__label{
    display: block;
    font-size: 1.2rem;
}

.form__container{
    margin-bottom: 5%;
    width: 100%;
}

.form__label--checkbox{
    display: inline;
}

.form__checkbox{
    display: inline;
}

.form__button{
    border-radius: 5px;
    padding: 5px;
    margin: 20px 20px 0 0;
}

.form__item{
    width: 100%;
}

.form__item--textarea{
    width: 100%;
    height: 100%;
    min-height: 100px;
}

/* ACA COMIENZA EL FOOTER */

.logoredes__logo--img{
    width: 50px;
    height: 50px;
    padding: 5%;
}

.logoredes__red--img{
    width: 50px;
    height: 50px;
    padding: 5%;
} 

.logoredes__logo--link{
    margin: 2% 4% 2% 2%;
}

.footer__button--link{
    color: rgba(255, 255, 255, 0.562); 
    text-decoration: none;
    font-size: 1.2rem;
}

.footer__button--link:hover{
    color: rgba(255, 255, 255, 0.8); 
    text-decoration: none;
    font-size: 1.2rem;
}

.logoredes__logo--title{
    font-size: 1.2rem;
    color:rgba(255, 255, 255, 0.562);
    margin:0;
}

.menuitem__prop{
    color:rgba(255, 255, 255, 0.562);
    font-size: 1.2rem;
}

.logoredes__logo--link{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.562);
}

@media (max-width: 768px){
    .main__container--montania{
        display: grid;
        justify-items: center;
        height: auto;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 35% 35% 30%;
        grid-template-areas: 
            "card1 card2"
            "card3 card4"
            "card5 card5";
    }
    .cardmont{
        margin: 5% 12.5% 5% 12.5%;
        border: solid 1px rgba(168, 168, 168, 0.651);
        width: 75%;
        height: auto;
    }
    
    .imgmont{
        max-height: 100px;
    }
    
    .card__iframe{
        width: 75%;
    }
    
    .card__iframe--iframe{
        width: 100%;
        height: 80%;
    } 
    .act__img{
        max-height: 200px;
    }  
}

@media (max-width: 576px){
    .main__container--montania{
        display: grid;
        justify-items: center;
        height: 100%;
        width: 100%;
        grid-template-columns: 100%;
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: 
            "card1"
            "card2"
            "card3"
            "card4"
            "card5";
    }
    .cardmont{
        width: 50%;
    }
}

@media (max-width: 360px){
    .header{
        grid-template-columns: 60% 40%;
        grid-template-rows: 25vh;
        grid-template-areas: 
            "logo_n navbar";
    }
    .logo{
        flex-wrap: wrap;
        align-items: center;
        height: 100%;
    }
    .logo__link--img{
        height: 70%;
        display: inline-block;
    }
    .logo__title{
        font-size: 1.8rem;
        text-align: center;
    }
    .navbar{
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
        height: 100%;
        width: 100%;
    }
    .navbar__menu {
        width: 100%;
        height: 100%;
        margin: 0px;
        display: flex; 
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .menu__item {
        height: 10%;
        width: 50%; 
        margin: 0px;
    }
    .menu__link{
        font-size: 1.2rem;
        text-align: center;
    }
    .main__container--index{
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 70% 10% 10% 10%;
        grid-template-areas: 
            "img img"
            "boton1 boton2"
            "boton3 boton4"
            "boton5 boton6";
    }    
    .main__container--montania{
        grid-area: main;
        display: grid;
        justify-items: center;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: 
            "card1"
            "card2"
            "card3"
            "card4"
            "card5";
    }
    .card{
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: center;
        width: 90%;
    }
    .card__reverse{
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: center;
        width: 90%;
    }
    .card__linkimg{
        height: 100%;
    }
    .card__img{
        width: 50vw;
        border-radius: 10px;
    }
    .card__text{
        margin-bottom: 2%;
        height:50%;
        min-height: 150px;
    }
    .card__iframe{
        width: 95%;
    }
    .main__container--actividades{
        grid-area: main;
        display: grid;
        justify-items: center;
        align-items: center;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
            "c1"
            "c2"
            "c3"
            "c4"
            "c5"
            "c6";
        justify-items: center;
    }
    .main__container--servicios{
        grid-area: main;
        margin-top: 5%;
        display: grid;
        justify-items: center;
        align-items: center;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
            "c7"
            "c8"
            "c9"
            "c10";
    }
    .form{
        width: 100%;
    }
    .footer{
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(3, 0.5fr) 1fr;
        grid-template-areas: 
            "l l"
            "fb1 fb2"
            "fb3 fb4"
            "r r";
    }
    .footer__button--link{
        font-size: 12px;
    }
    .logoredes__logo{
        margin: 0px;
    }
    .logoredes__red{
        margin: 0px;
    }
}
